DomoAggregatorPlugin/Controls/DataReaderControl.xaml

<UserControl x:Class="DomoAggregatorPlugin.Controls.DataReaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomoAggregatorPlugin.Controls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             d:DesignWidth="500" d:DesignHeight="400"
             Background="#FFEBECEF">
    <ScrollViewer>
        <Grid Height="387">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="181"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Timeout (ms):" Margin="1,2,3,3.333"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,8,3,3.333" Text="{Binding Timeout, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" AcceptsReturn="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Query:" Margin="1,2,3,3.333"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10,0,10.333" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" Width="364" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Visible" AcceptsReturn="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Query Variables:" Margin="1,9.667,3,0" ToolTip="Example: lastvalue=0"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
                <ListBox 
                    ItemsSource="{Binding Path=QueryVariables}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Key}" />
                                <TextBlock Text="{Binding Path=Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
